DB_CONNECT = "mongodb+srv://princekr:Prince8320@cluster9714.erdawbr.mongodb.net/blog?retryWrites=true&w=majority"
CLIENT_URL = "https://64a91c0a36a1f15623ddda93--timely-youtiao-3188ff.netlify.app";

GOOGLE_CLIENT_ID = "500274296590-kgoi3l3uk41k0nklehucpgn5008jkrbo.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
GOOGLE_CALLBACK = `https://keepblogging.onrender.com/api/google/callback` 